spring.datasource.url=jdbc:mysql://localhost/bank2
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
server.port=8050
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.thebank=DEBUG
logging.level.org=WARN
