spring.datasource.url=jdbc:mysql://localhost/bank2
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.thebank=DEBUG
logging.level.org=WARN