spring.datasource.url=jdbc:mysql://localhost/bank
spring.datasource.username=root
#spring.datasource.password=""
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect