spring.datasource.url=jdbc:mysql://localhost/bank2
spring.datasource.username=root
#spring.datasource.password=""
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create